# See documentation docs/Proxy.md

global
    # Main backend
    presetenv ws_backend_port 4003
    presetenv js_frontend_port 5173

    log stdout format raw local0 info
# global settings here
defaults
    log     global
    option  log-health-checks
    mode    http
    balance roundrobin
    option  abortonclose
    timeout connect 9s
    timeout client  60s
    timeout server  60s
    timeout check   5s

frontend nightcrawler-frontend
    bind *:80

    option httplog
    option forwardfor

    acl backend_ws_path path_beg /api
    use_backend backend_ws if backend_ws_path

    default_backend web_server

backend web_server
    timeout connect 5000
    option persist

    server front1 host.docker.internal:${js_frontend_port} check
    # //cookie front1 check inter 60000 fastinter 500 downinter 1000 rise 2 fall 2 weight 1

backend backend_ws
    timeout connect 5000
    option persist

    http-request replace-path /api(/)?(.*) /\2
    server apibackend host.docker.internal:${ws_backend_port} cookie apibackend check inter 60000 fastinter 500 downinter 1000 rise 2 fall 2 weight 1
